{
	"nodes":[
		{"id":"cc7f89e5b70743a3","type":"file","file":"0000附件/已知基求矩阵.png","x":-240,"y":-320,"width":400,"height":278},
		{"id":"0d97463a3a00aee9","type":"file","file":"0000附件/Pasted image 20250702205309.png","x":-240,"y":40,"width":400,"height":159},
		{"id":"b05d8357390fd1c7","type":"file","file":"0000附件/Pasted image 20250702205953.png","x":474,"y":0,"width":400,"height":40},
		{"id":"89d487c1ab7ca007","type":"file","file":"0000附件/Pasted image 20250702210005.png","x":480,"y":-83,"width":400,"height":83},
		{"id":"197a77d8c3bd185d","type":"file","file":"0000附件/Pasted image 20250702213024.png","x":440,"y":300,"width":398,"height":77},
		{"id":"1bc8c5fa9ec6aa75","type":"file","file":"0000附件/Pasted image 20250702213042.png","x":440,"y":400,"width":400,"height":67},
		{"id":"d32055b2c7f111cf","type":"file","file":"0000附件/Pasted image 20250702213703.png","x":980,"y":-41,"width":334,"height":399}
	],
	"edges":[]
}