{
	"nodes":[
		{"id":"5db32477dacc750e","type":"group","x":220,"y":-520,"width":356,"height":426,"label":"格拉姆矩阵"},
		{"id":"5c22e068b927438b","type":"file","file":"0000附件/线性代数/image/Pasted image 20250703150428.png","x":232,"y":-506,"width":333,"height":400},
		{"id":"cea8e99816410eff","type":"file","file":"0000附件/线性代数/image/Pasted image 20250703165039.png","x":232,"y":-34,"width":400,"height":194},
		{"id":"9636aeb3a6de454c","type":"file","file":"0000附件/线性代数/image/Pasted image 20250703171013.png","x":232,"y":220,"width":400,"height":124},
		{"id":"cc8a8efb402eee1c","type":"file","file":"0000附件/线性代数/image/Pasted image 20250703171145.png","x":232,"y":360,"width":400,"height":203},
		{"id":"3cca632aaa07ee22","type":"file","file":"0000附件/线性代数/image/Pasted image 20250703171414.png","x":720,"y":145,"width":399,"height":150},
		{"id":"e7028a719b3ee517","type":"file","file":"0000附件/线性代数/image/Pasted image 20250703214156.png","x":720,"y":-340,"width":400,"height":329},
		{"id":"d43495607a23d9fa","type":"file","file":"content/docs/线性代数/瑞利商.md","x":-459,"y":-540,"width":619,"height":700},
		{"id":"564960c3e1951742","type":"file","file":"0000附件/线性代数/image/Pasted image 20250703150226.png","x":-459,"y":200,"width":400,"height":393}
	],
	"edges":[]
}